{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*", "styled-system", "src"],
	"exclude": ["dist"],
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"strictNullChecks": true,
		"allowJs": true
	}
}
